{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=androidDb;User Id=postgres;Password=123456;Port=5432"
  },
  "DirImages": "uploading",
  "ImageSizes": [
    200,
    400,
    800
  ],
  "JwtOptions": {
    "Key": "aGFzaC1zZWNyZXQtZm9yLWp3dC1hcGktc3RhbmRhcmQ=",
    "Lifetime": 1,
    "Issuer": "Android back"
  },
  "Admin": {
    "Email": "admin@gmail.com",
    "Password": "Admin_1",
    "FirstName": "Петро",
    "LastName": "Левак"
  }
}
